# aurora-server

./: .gitignore  README.md  aurora.sql  pom.xml
src/main/java/online/kyralo/: AuroraApplication.java
src/main/java/online/kyralo/common/config/: DaoConfig.java  OssConfig.java  RedisConfig.java  SwaggerConfig.java  TaskExecutorConfig.java  WebMvcConfig.java  WebMvcDevConfig.java
src/main/java/online/kyralo/common/constants/: CommonConstants.java  SecurityConstants.java  VideoConstants.java
src/main/java/online/kyralo/common/security/: MethodSecurityConfig.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/online/kyralo/common/security/filter/: JwtAuthorizationFilter.java  XssFilter.java
src/main/java/online/kyralo/common/task/: CommentTask.java  GivesTask.java  VideoTask.java
src/main/java/online/kyralo/common/util/: AliOssUtil.java  CommonUtil.java  ErrorMessage.java  FileUpUtil.java  JwtUtil.java
src/main/java/online/kyralo/fileup/service/: FileUpService.java  OssService.java
src/main/java/online/kyralo/fileup/service/impl/: FileUpServiceImpl.java  OssServiceImpl.java
src/main/java/online/kyralo/fileup/web/: FileUpController.java  OssController.java
src/main/java/online/kyralo/search/domain/: Search.java
src/main/java/online/kyralo/search/service/: SearchService.java
src/main/java/online/kyralo/search/service/impl/: SearchServiceImpl.java
src/main/java/online/kyralo/search/web/: SearchController.java
src/main/java/online/kyralo/user/dao/: UserCollectionMapper.java  UserCommentMapper.java  UserGivesMapper.java  UserMapper.java
src/main/java/online/kyralo/user/domain/: Comment.java  GivesForComments.java  GivesForVideo.java  RegisterVo.java  User.java  UserCollection.java  UserComment.java  UserGives.java
src/main/java/online/kyralo/user/service/: LoginService.java  MailService.java  UserCollectionService.java  UserCommentService.java  UserGivesService.java  UserService.java
src/main/java/online/kyralo/user/service/impl/: LoginServiceImpl.java  MailServiceImpl.java  UserCollectionServiceImpl.java  UserCommentServiceImpl.java  UserGivesServiceImpl.java  UserServiceImpl.java
src/main/java/online/kyralo/user/web/: LoginController.java  UserCollectionController.java  UserCommentController.java  UserController.java  UserGivesController.java
src/main/java/online/kyralo/video/dao/: VideoKindMapper.java  VideoMapper.java
src/main/java/online/kyralo/video/domain/: Video.java  VideoKind.java  VideoList.java
src/main/java/online/kyralo/video/service/: VideoKindService.java  VideoService.java
src/main/java/online/kyralo/video/service/impl/: VideoKindServiceImpl.java  VideoServiceImpl.java
src/main/java/online/kyralo/video/web/: VideoController.java  VideoKindController.java
src/main/resources/: application-github.yml  application.yml  db.properties
src/main/resources/mapper/: UserCollectionMapper.xml  UserCommentMapper.xml  UserGivesMapper.xml  UserMapper.xml  VideoKindMapper.xml  VideoMapper.xml
src/main/resources/static/: index.html
src/test/java/online/kyralo/: AuroraApplicationTest.java
src/test/java/online/kyralo/common/: CommonTest.java  GuauaTest.java
src/test/java/online/kyralo/user/dao/: UserCollectionMapperTest.java  UserCommentMapperTest.java  UserMapperTest.java
src/test/java/online/kyralo/user/service/impl/: LoginServiceImplTest.java  UserCommentServiceImplTest.java  UserServiceImplTest.java
src/test/java/online/kyralo/video/dao/: VideoKindMapperTest.java  VideoMapperTest.java
src/test/java/online/kyralo/video/service/: VideoServiceTest.java
src/test/java/online/kyralo/video/web/: VideoControllerTest.java
