# 仅供tk.mybatis使用
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/aurora?serverTimezone=Hongkong&useSSL=false&characterEncoding=utf-8
datasource.username=root
# todo 数据库密码修改
datasource.password=991010